<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCMItemViewController">
            <connections>
                <outlet property="statusView" destination="OEA-qA-hhL" id="bgV-tO-KRG"/>
                <outlet property="toolbar" destination="dp3-3K-XVF" id="gfq-AS-qwR"/>
                <outlet property="toolbarBackButton" destination="rKT-Pq-6s3" id="sub-X2-A27"/>
                <outlet property="toolbarForwardButton" destination="QaF-MO-Zqe" id="66s-Ro-bRD"/>
                <outlet property="toolbarOpenInSafariButton" destination="nwO-7m-1pZ" id="lQf-iN-roI"/>
                <outlet property="view" destination="iN0-l3-epB" id="DbD-tM-d4a"/>
                <outlet property="webView" destination="O0q-x0-FKZ" id="N0W-W4-NvY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-x0-FKZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-qA-hhL" userLabel="Status View" customClass="SCMStatusView">
                    <rect key="frame" x="20" y="560" width="560" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mTV-0N-IUR"/>
                    </constraints>
                </view>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-3K-XVF">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem image="ToolbarNavigationBack.png" style="plain" id="rKT-Pq-6s3" userLabel="Back">
                            <connections>
                                <action selector="toolbarButtonClicked:" destination="-1" id="vUK-Su-voP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="36" style="plain" systemItem="fixedSpace" id="u9z-cj-KGx"/>
                        <barButtonItem image="ToolbarNavigationForward.png" style="plain" id="QaF-MO-Zqe" userLabel="Forward">
                            <connections>
                                <action selector="toolbarButtonClicked:" destination="-1" id="7VM-Sg-FFj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gQd-Te-bp9"/>
                        <barButtonItem title="Open in Safari" id="nwO-7m-1pZ">
                            <connections>
                                <action selector="toolbarButtonClicked:" destination="-1" id="YtA-uu-QU7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O0q-x0-FKZ" secondAttribute="trailing" id="7Sl-ag-R9P"/>
                <constraint firstAttribute="bottom" secondItem="dp3-3K-XVF" secondAttribute="bottom" id="HC6-Db-NuP"/>
                <constraint firstItem="O0q-x0-FKZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OIV-hY-USy"/>
                <constraint firstItem="O0q-x0-FKZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oia-he-axe"/>
                <constraint firstAttribute="bottom" secondItem="O0q-x0-FKZ" secondAttribute="bottom" id="U01-XB-Fnx"/>
                <constraint firstAttribute="trailing" secondItem="dp3-3K-XVF" secondAttribute="trailing" id="g04-jh-mCa"/>
                <constraint firstItem="dp3-3K-XVF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hjI-uI-L03"/>
                <constraint firstItem="OEA-qA-hhL" firstAttribute="bottom" secondItem="O0q-x0-FKZ" secondAttribute="bottom" id="icD-ij-3lr"/>
                <constraint firstItem="OEA-qA-hhL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="l1U-Kg-0vf"/>
                <constraint firstAttribute="trailing" secondItem="OEA-qA-hhL" secondAttribute="trailing" constant="20" symbolic="YES" id="s5F-Jc-R4X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ToolbarNavigationBack.png" width="16" height="20"/>
        <image name="ToolbarNavigationForward.png" width="16" height="20"/>
    </resources>
</document>
